...............................................................................
.....X.........................................................................
....XXX........................................................................
.....X...........................................................X.............
................................................................XXX............
..............................................................XX.X.............
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
......................................X........................................
.....................................XXX.......................................
......................................X........................................
.......................................X.......................................
...............................................................................
...............................................................................
...............................................................................
..................................................................X............
...........X.X...................................................XXX...........
..........XXX.....................................................X............
...........X...................................................................
...............................................................................
...............................................................................
...............................................................................